/**
 * GRID
 */

/* Default */
.grid__item {
  margin-bottom: var(--spacing-default);
}

.grid__image {
  display: block;
}

.grid__image img {
  vertical-align: middle;
}

@media (min-width: 600px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 calc(-1 * var(--spacing-default)) calc(-1 * var(--spacing-default)) 0;
    padding: 0;
  }

  .grid__item {
    flex: 1;
    padding: 0 var(--spacing-default) var(--spacing-default) 0;
    margin-bottom: 0;
  }
}
